<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seikō HTML 5 eCommerce Responsive Theme</title>
	<meta name="author" content="SEIKO">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Vendor -->
	<link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="js/vendor/slick/slick.css" rel="stylesheet">
	<link href="js/vendor/magnificpopup/dist/magnific-popup.css" rel="stylesheet">
	<link href="js/vendor/darktooltip/dist/darktooltip.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Custom -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<!-- Icon Font -->
	<link href="fonts/icomoon-reg/style.css" rel="stylesheet">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="quickview">
	<div class="container-fluid">
		<div class="row">
			<div role="tabpanel" class="tab-pane myaccount-content" id="Tab6">
				<h5>Order Detail</h5>
				 <div class="table-responsive">
					<table class="table table-bordered">
					   <tbody id="cartBody">
					   <tr style="background: #14122d;color:#fff;">
					   <th>Product Name</th>
					   <th>Product Image</th>
					   </tr>
					   <!-- <tr>
						  <td style="border: 1px solid #ddd;"><?php echo $i; ?></td>
						  <td style="border: 1px solid #ddd;"><?php echo $v['payment_id'];?></td>
						  <td style="border: 1px solid #ddd;"><?php echo $v['amount']; ?></td>
						  <td style="border: 1px solid #ddd;"><?php echo $v['payment_date']; ?></td>
						  <td style="border: 1px solid #ddd;color:green;font-weight:bold"><?php echo $v['delivery_status']; ?></td>
						  <td style="border: 1px solid #ddd;color:green;font-weight:bold"><a href="">Order Detail</a></td>
					   </tr> -->
					   </tbody>
					</table>
				 </div>
			  </div>			
		</div>
	</div>
</body>
<script src="js/vendor/jquery/jquery.js"></script>
<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
<script src="js/vendor/slick/slick.min.js"></script>
<script src="js/vendor/magnificpopup/dist/jquery.magnific-popup.js"></script>
<script src="js/vendor/countdown/jquery.countdown.min.js"></script>
<script src="js/vendor/ez-plus/jquery.ez-plus.js"></script>
<script src="js/vendor/tocca/tocca.min.js"></script>
<script src="js/vendor/darktooltip/dist/jquery.darktooltip.js"></script>
<script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="js/megamenu.html"></script>
<script src="js/app.js"></script>
</body>

</html>